<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="PASOIB.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="KeepFilesAlways" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="PhoneNumber" Type="System.String" Scope="User">
      <Value Profile="(Default)">null</Value>
    </Setting>
    <Setting Name="Identificator" Type="System.String" Scope="User">
      <Value Profile="(Default)">7e522de0cfee98ca0a1a886bdaf11218d396e36eed81f4a7ce91670c13e8be8549d4ca921db6f2de144c98f3e9d7da5e1462f627b114c1ba9c7271c4046c516c</Value>
    </Setting>
  </Settings>
</SettingsFile>